{
    "name": "creo2",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
      "dev": "concurrently --kill-others --names \"storybook,web,api\" \"nx run ui:storybook\" \"nx serve web\" \"nx serve api\"",
      "nx": "nx",
      "start": "nx serve",
      "build": "nx build api --prod && nx run ui:build-storybook --prod && nx build web --prod",
      "test": "nx test",
      "lint": "nx workspace-lint && nx lint",
      "e2e": "nx e2e",
      "affected:apps": "nx affected:apps",
      "affected:libs": "nx affected:libs",
      "affected:build": "nx affected:build",
      "affected:e2e": "nx affected:e2e",
      "affected:test": "nx affected:test",
      "affected:lint": "nx affected:lint",
      "affected:dep-graph": "nx affected:dep-graph",
      "affected": "nx affected",
      "format": "nx format:write",
      "format:write": "nx format:write",
      "format:check": "nx format:check",
      "update": "nx migrate latest",
      "workspace-schematic": "nx workspace-schematic",
      "dep-graph": "nx dep-graph",
      "help": "nx help",
      "typeorm": "ts-node -r tsconfig-paths/register -P libs/typeorm/tsconfig.json ./node_modules/typeorm/cli.js"
    },
    "private": true,
    "dependencies": {
      "@capacitor/core": "^2.4.7",
      "@emotion/core": "10.0.28",
      "@emotion/styled": "10.0.27",
      "@nestjs-modules/mailer": "^1.5.1",
      "@nestjs/common": "^7.0.0",
      "@nestjs/core": "^7.0.0",
      "@nestjs/event-emitter": "^0.0.2",
      "@nestjs/jwt": "^7.2.0",
      "@nestjs/passport": "^7.1.5",
      "@nestjs/platform-express": "^7.0.0",
      "@nestjs/serve-static": "^2.1.4",
      "@nestjs/typeorm": "^7.1.5",
      "axios": "^0.21.0",
      "bcrypt": "^5.0.0",
      "bcryptjs": "^2.4.3",
      "bootstrap": "^4.5.3",
      "ckeditor4-react": "^1.4.0",
      "class-transformer": "^0.3.1",
      "class-validator": "^0.12.2",
      "cookie-parser": "^1.4.5",
      "document-register-element": "1.13.1",
      "eventemitter2": "^6.4.3",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "jwt-decode": "^3.1.2",
      "lodash": "^4.17.21",
      "moment": "^2.29.1",
      "mysql2": "^2.2.5",
      "nodemailer": "^6.4.17",
      "nx": "^11.1.1",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "pug": "^3.0.0",
      "randomstring": "^1.1.5",
      "react": "17.0.1",
      "react-cookie": "^4.0.3",
      "react-dom": "17.0.1",
      "react-html-parser": "^2.0.2",
      "react-router-dom": "5.2.0",
      "react-select": "^4.3.0",
      "reflect-metadata": "^0.1.13",
      "rxjs": "~6.5.5",
      "slugify": "^1.4.6",
      "styled-components": "^5.2.3",
      "styled-components-carousel": "^0.2.0",
      "tslib": "^2.0.0",
      "typeorm": "^0.2.29"
    },
    "devDependencies": {
      "@babel/core": "7.9.6",
      "@babel/preset-env": "7.9.6",
      "@babel/preset-react": "7.9.4",
      "@babel/preset-typescript": "7.9.0",
      "@emotion/babel-preset-css-prop": "10.0.27",
      "@nestjs/schematics": "^7.0.0",
      "@nestjs/testing": "^7.0.0",
      "@nrwl/cli": "10.4.2",
      "@nrwl/cypress": "10.4.2",
      "@nrwl/eslint-plugin-nx": "10.4.2",
      "@nrwl/jest": "10.4.2",
      "@nrwl/nest": "^10.4.2",
      "@nrwl/node": "10.4.2",
      "@nrwl/react": "^10.4.2",
      "@nrwl/storybook": "^10.4.2",
      "@nrwl/tao": "10.4.2",
      "@nrwl/web": "10.4.2",
      "@nrwl/workspace": "10.4.2",
      "@storybook/addon-actions": "^6.1.9",
      "@storybook/addon-knobs": "^6.0.21",
      "@storybook/react": "^6.0.21",
      "@svgr/webpack": "^5.4.0",
      "@testing-library/react": "11.1.2",
      "@types/axios": "^0.14.0",
      "@types/bcrypt": "^3.0.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/cookie-parser": "^1.4.2",
      "@types/jest": "26.0.8",
      "@types/lodash": "^4.14.168",
      "@types/moment": "^2.13.0",
      "@types/node": "~8.9.4",
      "@types/node-fetch": "^2.5.7",
      "@types/passport": "^1.0.5",
      "@types/passport-jwt": "^3.0.3",
      "@types/randomstring": "^1.1.6",
      "@types/react": "16.9.56",
      "@types/react-dom": "16.9.9",
      "@types/react-router-dom": "5.1.6",
      "@types/react-select": "^4.0.14",
      "@types/webpack": "4.41.21",
      "@typescript-eslint/eslint-plugin": "4.3.0",
      "@typescript-eslint/parser": "4.3.0",
      "babel-jest": "26.2.2",
      "babel-loader": "8.1.0",
      "concurrently": "^5.3.0",
      "cypress": "^5.5.0",
      "dotenv": "6.2.0",
      "eslint": "7.10.0",
      "eslint-config-prettier": "6.0.0",
      "eslint-plugin-cypress": "^2.10.3",
      "eslint-plugin-import": "2.22.1",
      "eslint-plugin-jsx-a11y": "6.4.1",
      "eslint-plugin-react": "7.21.5",
      "eslint-plugin-react-hooks": "4.2.0",
      "jest": "26.2.2",
      "prettier": "2.1.2",
      "ts-jest": "26.4.0",
      "ts-node": "~7.0.0",
      "tsconfig-paths": "^3.9.0",
      "tslint": "~6.0.0",
      "typescript": "~4.0.3",
      "url-loader": "^3.0.0"
    }
  }
  